{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongodb-coordinateservice:27017/",
    "DatabaseName": "Coordinates"
  },
  "RabbitMqSettings": {
    "Uri": "rabbitmq",
    "UserName": "user",
    "Password": "bitnami"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}